worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    upstream decos {
        server webapp:8080;
    }

    server {
        listen 443 ssl;
        server_name 10.128.8.14;

        ssl_certificate     /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;


        location /static/ {
            alias /app/decos/decos_webapp/staticfiles/;
            access_log off;
        }

        location /media/ {
        alias /app/decos/decos_webapp/media/;
        access_log off;
        }

        location / {
            proxy_http_version 1.1;
            proxy_pass http://decos;
            # Preserve original Host and IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

